<!DOCTYPE html>
<html>
  <head>
    <title>Margin Properties in CSS</title>
    <!--
        margin Properties gives outer space
    -->
    <style>
      div {
        background: royalblue;
        color: honeydew;
        width: 300px;
        height: 200px;
        margin-top: 25px;
        margin-left: 400px;
        text-decoration: underline;
        text-transform: uppercase;
        text-align: justify;
      }
      h1 {
        background: red;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Margin Properties tutorial for CSS</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aliquam
      rerum vitae porro asperiores exercitationem ex nam delectus impedit
      consectetur aperiam quos accusantium temporibus, deleniti a modi fuga
      deserunt odit laudantium optio excepturi? Fugit ab impedit dolore
      repellendus sunt? Debitis deserunt eos officiis quas, quis sunt quam.
      Alias, debitis quos.
    </div>
  </body>
</html>
